<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <header>Priyanshu Bedwal</header>
  
  
  
  <style>
    title {
      background-image: blue;
      }
  </style>
  <a href= https://priyanshu123-b2e5d4.my.canva.site/><img src="/Home_20221016_231057_0000.png" alt="Home"></a>
  <img src="/About_20221016_233322_0000.png" alt="">
  <hr>
<a href= https://youtube.com/channel/UCpjMi2wgaKqerOPyVnsM2hQ  <img src="/Featured Work_20221016_233322_0003.png" alt=""> </a>
  <hr>
  <img src="/Testimonials_20221016_233322_0002.png" alt="">
  
    <hr>
 <img src="/Background_20221016_233322_0004.png" alt="">
  <hr>
  <a href = 9785118537 <img src="/Connect With Me_20221016_233322_0005.png" alt=""> </a>
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>

<command>open <command>
