body {
    font-size: 50pt;
}
*{
  margin: 0 auto;
  
}
.img{
  width: 100%;
}
a{
  
  text-decoration: none;
}
.lang{
  font-size: 13px;
  color: #868895;
  
  
}
#login{
  height: 200px;
  display: grid;
  place-content: center;
  
}
input{
  margin-bottom: 30px;
  padding: 5px;
  width: 250px;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  outline: none;
  border-bottom: 1px solid;
  border-bottom-color:#86868D ;
}
input:active{
  border-bottom-color: blue;
}
button{
  width: 250px;
  padding: 9px;
  position:relative;
  top: -40px;
  background-color:  #1877f2;
  border: none;
  color: white;
  border-radius: 3px;
}
.forgot{
  color: #1877f2;
  position: relative;
  top: -40px;
  font-size: 17px;
}
hr{
  border: solid #89898C 1px;
  width: 250px;
}
p{
  background-color: white;
  border-radius: 100%;
  width: 20px;
  position: relative;
  top: -6px;
  font-size: 10px;
}
.creat{
  width: 250px;
  padding: 9px;
  color: white;
  margin-top: 80px;
  background-color: #31A24c;
  
}
